name: docker cli

on:
  push:
    branches:
      - master

jobs:
  build:
    name: ubunut
    runs-on: ubunutu-latest
  steps:
    
    - name: checkout rpeo
      uses: actions/checkout@v3
    
    - name: docekr setup
      uses: docker/setup-buildx-action@v2
    

    - name: docker log in
      uses: docker/login-action@v2
      with:
        username: ${{DOCKER_USERNAME}}
        password: ${{DOCKER_PASSWORD}}

    - name: docker push
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        tags: mdnuman21/kangro:latest
